MONGO_URI = mongodb+srv://vdcserver111:4FrNBf694gbDn8Cx@cluster0.vu3ehzb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://abhayryadav0007:BRHL11RlilPRy77Q@cluster0.gh6cfhq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ert54wy54y546y45y4g45y45
FRONTEND_URL=http://localhost:5173
PORT=5000
NODE_ENV=development
# 4FrNBf694gbDn8Cx